[system]
compatible=qemu_mips
bootloader=uboot
mountprefix=/mnt/rauc

[keyring]
path=cert.pem

[slot.rootfs.0]
device = /dev/hda2
type = ext4
bootname=A

[slot.rootfs.1]
device = /dev/hda3
type = ext4
bootname=B
